<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>ROBERTO KANASHIRO DE MACEDO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    td {
      vertical-align: middle;
      padding: 10px;
    }
    img {
      max-width: 250px;
      height: auto;
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    .texto {
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <!-- Tabela com imagem e cabeçalho -->
  <table>
    <tr>
	<td><img src="Roberto Kanashiro de Macedo_redonda.png" alt="Roberto Kanashiro de Macedo"></td>
	<td>
		<h1>ROBERTO KANASHIRO DE MACEDO</h1><br>
		<b>Telefone: (13) 9-9644-6450</b><br>
		<b>E-mail pessoal: bobkmacedo@gmail.com</b><br>
		<b>E-mail corporativo: roberto.macedo@itau-unibanco.com.br</b><br>
	</td>
    </tr>
  </table>

  <!-- Texto abaixo da tabela -->
  <div class="texto">
	<h2> RESUMO PROFISSIONAL:</h2>
	<ul>
		<li>A minha formação inicial é a de Engenheiro de Software (Mainframe e Cloud). Até o final de 2024 eu fui o Tech Lead de squad, e por não existir SME Delivery na Comunidade, eu exerci muitas das funções de um SME (gestão de indicadores, gestão ágil, cerimônias, apoio no backlog).</li>
		<li>Eu já liderei projetos com integração entre diversas equipes, exigindo acompanhamento próximo (gestão de riscos e comunicação eficiente) para o sucesso do projeto.</li>  
		<li>Destaco o projeto recente, em 2024, para implementarmos a entrega de bobinas para clientes da Rede, desde a definição do escopo, análise das entregas e suas atividades/histórias, análise de riscos, acompanhamento do projeto, e toda a comunicação necessária para alinhamento entre os envolvidos.</li>
		<li>Eu possuo experiência em gestão de projetos tradicionais e ágeis, com certificações PMP (Project Management Professional) e PSM I (Professional Scrum Master I).</li>
		<li>Foco em planejamento estratégico, com definição de escopo, objetivos e atividades de entregas do projeto, Identificação e alinhamento com stakeholders, controle de cronograma e riscos, e comunicação eficaz com todos os envolvidos. Atuação para remoção de impedimentos, e mitigação de ameaças ao projeto. Acompanhamento e revisão constante do roadmap a fim de atingir os objetivos.</li>
	</ul>
	<h2> CERTIFICAÇÕES:</h2>
	<ul>
		<li>PMP ® – Project Management Institute</li>
		<li>PSM I ® – Scrum.org</li>
	</ul>

	<h2> HABILIDADES PRINCIPAIS:</h2>
	<ul>
		<li>Comunicação eficaz – Alinhamento de expectativas, resolução de conflitos e compartilhamento das informações de projeto entre todos os envolvidos.</li>
		<li>Liderança – Inspiração, motivação e direcionamento rumo aos objetivos do projeto.</li>
		<li>Gestão de tempo – Priorização de tarefas e comprometimento com prazos estabelecidos. Revisão contínua do roadmap do projeto.</li>
		<li>Planejamento estratégico – Criação de cronogramas, definição de metas claras e antecipação de riscos.</li>
		<li>Tomada de decisão – Avaliação rápida de cenários a fim de decidir o melhor caminho com base em dados e experiência.</li>
		<li>Gestão de riscos – Identificação dos possíveis problemas antes que eles aconteçam e ter planos de contingência prontos.</li>
		<li>Conhecimento técnico – Conhecimento das ferramentas e metodologias de gestão, como PMBOK, Scrum ou Kanban.</li>
		<li>Empatia e inteligência emocional – Competência para lidar com diferentes perfis de pessoas a fim de manter o clima do projeto saudável.</li>
		<li>Gestão Ágil - Facilitação de cerimônias ágeis (Daily, Review, Retrospective, Planning).</li>
	</ul>

	<h2> EXPERIÊNCIA PROFISSIONAL:</h2>
		<h3>Itaú Unibanco - Comunidade Integrada de Logística – [Engenheiro de Software] - De 01/2025 até o presente</h3>
		<ul>
			<li>Liderando a desativação de funcionalidades da sigla CB4 no ambiente Mainframe.</li>
			<li>Desenvolvimento de funcionalidades na Cloud (AWS).</li>
			<li>Elaboração de soluções sistêmicas para as funcionalidades do sistema.</li>
		</ul>

		<h3>Itaú Unibanco - Comunidade Integrada de Logística – [Tech Lead] - De 2023 até 2024</h3>
		<ul>
			<li>Liderando a modernização de funcionalidades da sigla CB4, do legado no ambiente Mainframe para a Cloud (AWS).</li>
			<li>Manutenção nas funcionalidades do legado no ambiente Mainframe.</li>
			<li>Apoio na gestão ágil para as entregas da squad (gestão de indicadores, apoio com as cerimônias, orientações para melhoria contínua, disseminação dos conceitos de agilidade).</li>
		</ul>

		<h3>Itaú Unibanco - Comunidade de Cartões – [Tech Lead] - Em 2022</h3>

		<h3>Itaú Unibanco - Comunidade de Cartões – [Engenheiro de Software] - Em 2021</h3>

		<h3>Itaú Unibanco - Comunidade Serviços de Apoio a Múltiplos Produtos – [Engenheiro de Software] - Em 2020</h3>

		<h3>Itaú Unibanco - Squad Simples – [Engenheiro de Software] - De 2018 até 2019</h3>


	<h2> FORMAÇÃO ACADÊMICA:</h2>
	<ul>
		<li><b>FASP – Pós-graduação em Consultoria em Internet - Conclusão em 1999</b></li>
		<li><b>UNISANTOS – Graduação em Bacharelado de Matemática aplicada à Informática - Conclusão em 1989Conclusão em 1989</b></li>
	</ul>

</div>

</body>
</html>
